/* ===================================================================
Subject : tmp_debugger概要
Author  : 大澤 範之
=================================================================== */
// 日本語UTF-8, LF



●ライセンス
　　パブリックドメインです。
　　自由に組み込み、改変、配布、販売その他、何でもして構いません。
　　好きに使って少しでも楽になれば幸いです。
　　こんなコードが必要になるようなケースがなくなればいいですね。



●目的
　　既存のソースファイルに簡単に追加してとりあえずデバッグを可能にする。



●使用方法
　　・PHP
　　　　デバッグしたいファイルと同じディレクトリにtmp_debugger.phpを置
　　　　いてデバッグしたいファイルに以下の記述を追加する。

require_once( "tmp_debugger.php" );

　　　　※外部依存はないので他の場所に置いてパスを指定しても使用可能。



●基本的なデバッグ方法
　　・PHP
　　　　ファイルにprintfデバッグしたい時は以下のコマンドを使用する。

TMP_DEBUGGER__DebugOutput( "[デバック出力内容]" );


　　　　ブラウザにprintfデバッグしたい時は以下のコマンドをあらかじめ設
　　　　定してから、上記のコマンドを使用する。

TMP_DEBUGGER__SetOutputType( STRING__TMP_DEBUGGER__OUTPUT_TYPE__BROWSER );



●おまけ機能(PHP)
　　1.出力ファイル名の変更

TMP_DEBUGGER__SetDebugFileName( "[出力ファイル名]" );


　　2.場合分け出力
(ファイル)
TMP_DEBUGGER__SetDebugFileName( "[出力ファイル名]", "[デバッグタイプ]" );

(ブラウザ)
TMP_DEBUGGER__SetOutputType( STRING__TMP_DEBUGGER__OUTPUT_TYPE__BROWSER, "[デバッグタイプ]" );


　　3.出力バッファに貯めて後で出力

(貯める)
$aaOptions = array();
$aaOptions["RealTime"] = FALSE;
TMP_DEBUGGER__DebugOutput( "[デバック出力内容]", "[デバッグタイプ]", $aaOptions );

(出力)
TMP_DEBUGGER__DebugOutput_OutputBuffer( "[デバッグタイプ]" );



